#autoupdate

/usr/local/bin/yay-system-update.sh

##################################################################################

#!/bin/bash

set -euo pipefail

LOGFILE="$HOME/.local/logs/yay-system-update.log"
mkdir -p "$(dirname "$LOGFILE")"

log() {
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] $*" >> "$LOGFILE"
}

log "=== Starting system update ==="

# Wait for pacman lock
while fuser /var/lib/pacman/db.lck >/dev/null 2>&1; do
    log "Waiting for pacman lock..."
    sleep 5
done

# Update all packages
log "Running: yay -Syu"
if yay -Syu --noconfirm >> "$LOGFILE" 2>&1; then
    log "Package update completed successfully."
else
    log "ERROR: Package update failed."
    exit 1
fi

# Remove orphaned packages
orphans=$(pacman -Qdtq || true)
if [[ -n "$orphans" ]]; then
    log "Removing orphans: $orphans"
    yay -Rns $orphans --noconfirm >> "$LOGFILE" 2>&1 || log "WARNING: Failed to remove some orphans."
else
    log "No orphaned packages to remove."
fi

# Clean yay cache
log "Cleaning yay cache"
yay -Sc --noconfirm >> "$LOGFILE" 2>&1 || log "WARNING: yay cache cleanup failed."

log "=== Update and cleanup completed ==="



##################################################################################


sudo chown dhiego:dhiego /usr/local/bin/yay-system-update.sh
chmod +x /usr/local/bin/yay-system-update.sh


sudo nano /etc/systemd/system/yay-system-update.service

##################################################################################
[Unit]
Description=Arch Linux System Update with Yay and Cleanup
After=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/yay-system-update.sh
User=dhiego
Environment=PATH=/usr/local/bin:/usr/bin:/bin
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7

[Install]
WantedBy=multi-user.target

##################################################################################

sudo nano /etc/systemd/system/yay-system-update.timer

[Unit]
Description=Daily AUR + system update

[Timer]
OnBootSec=10min
OnUnitActiveSec=1d
Persistent=true

[Install]
WantedBy=timers.target
