[ubuntu]
192.168.0.178 ansible_user=root ansible_password=f4x4d8p6 ansible_python_interpreter=/usr/bin/python3
#192.168.0.204 ansible_user=dhiego ansible_password=f4x4d8p6 ansible_python_interpreter=/usr/bin/python3
