[master]
192.168.0.60 ansible_user=dhiego ansible_password=!Ds21032962 ansible_python_interpreter=/usr/bin/python3

[workers]
192.168.0.61 ansible_user=dhiego ansible_password=!Ds21032962 ansible_python_interpreter=/usr/bin/python3
192.168.0.62 ansible_user=dhiego ansible_password=!Ds21032962 ansible_python_interpreter=/usr/bin/python3
192.168.0.63 ansible_user=dhiego ansible_password=!Ds21032962 ansible_python_interpreter=/usr/bin/python3