lang de_DE.UTF-8
keyboard --xlayouts='de (nodeadkeys)'
network --bootproto=dhcp
rootpw --plaintext f4x4d8p6
timezone Europe/Berlin --isUtc --nontp
firewall --enabled --service=ssh

# Disk partitioning
autopart --type=lvm
clearpart --all --initlabel

# System bootloader
bootloader --location=mbr

authselect --useauthtok --enableshadow --enablefingerprint
selinux --enforcing

# Add Docker repository
repo --name=docker --baseurl=https://download.docker.com/linux/rhel/docker-ce.repo

# Packages
%packages
@^minimal-environment
@core
docker-ce
docker-ce-cli
containerd.io
docker-compose-plugin
nano
dnf-automatic
%end

# Post installation script
%post
# Enable SSH
systemctl enable sshd

# Enable Docker
systemctl enable docker

# Install EPEL repository
yum install -y epel-release

# Enable Automatic Updates
systemctl enable --now dnf-automatic.timer
%end
