lang de_DE.UTF-8
keyboard --xlayouts='de (nodeadkeys)'
network --bootproto=dhcp
rootpw --plaintext f4x4d8p6
timezone Europe/Berlin --isUtc --nontp
firewall --enabled --service=ssh

# Disk partitioning
autopart --type=lvm
clearpart --all --initlabel

# System bootloader
bootloader --location=mbr

authselect --useauthtok --enableshadow --enablefingerprint
selinux --enforcing

# Packages
%packages
@^minimal-environment
@core
docker
docker-compose
%end

# Post installation script
%post
# Enable SSH
systemctl enable sshd
# Enable Docker
systemctl enable docker
%end
