[proxmox_nodes]
192.168.0.97 vm_ip=192.168.0.97 vm_id=9000 vm_ip=192.168.0.60 ansible_user=root ansible_password=f4x4d8p6 ansible_python_interpreter=/usr/bin/python3 vm_password=!Ds21032962
192.168.0.98 vm_ip=192.168.0.98 vm_id=9001 vm_ip=192.168.0.61 ansible_user=root ansible_password=f4x4d8p6 ansible_python_interpreter=/usr/bin/python3 vm_password=!Ds21032962
192.168.0.99 vm_ip=192.168.0.99 vm_id=9002 vm_ip=192.168.0.62 ansible_user=root ansible_password=f4x4d8p6 ansible_python_interpreter=/usr/bin/python3 vm_password=!Ds21032962
